-- 1.  Покажите содержимое таблицы исполнителей (артистов).
SELECT * FROM artist;

-- 2.  Покажите фамилии и имена клиентов из города Лондон.
SELECT FirstName, LastName FROM customer
WHERE City LIKE 'London';

-- 3.  Покажите продажи за 2012 год, со стоимостью продаж более 4 долларов.
SELECT InvoiceDate, Total  FROM chinook.invoice
WHERE InvoiceDate LIKE '%2012%' AND Total > 4.00
ORDER BY Total DESC;

-- 4.  Покажите дату продажи, адрес продажи, город в которую совершена продажа и стоимость покупки   не  равную 17.91. 
   --  Присвоить названия столбцам: 
    -- * InvoiceDate – ДатаПродажи;
    -- *  BillingAddress – АдресПродажи;
    -- *  BillingCity - ГородПродажи.


-- 5.  Покажите фамилии и имена сотрудников компании, нанятых в 2003 году из города Калгари.

-- 6. Покажите канадские города, в которые были сделаны продажи в августе?

-- 7.  Покажите Фамилии и имена работников, нанятых в октябре?

-- 8.  Покажите фамилии и имена сотрудников, занимающих должность менеджера по продажам и ИТ менеджера. Решите задание двумя способами: 
    -- * используя оператор IN
    -- * используя логические операции

